#wrapper{
  color: #555;
 .header{
   height: 70px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex-direction: row;
   background-color: #73798c;
   padding: 0 10px;
   .link {
     img {
       height: 30px;
       margin-right: 20px;
     }
   }
 }

 .content {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
}
